{
  "name": "ventum",
  "main": "./libs/lib.js",
  "version": "v0.1.0",
  "description": "simple web framework and helpers libraries",
  "repository": {
    "type": "git",
    "url": "git@github.com:delfrrr/ventum-js.git"
  },
  "dependencies": {
    "vow": "0.4.1"
  },
  "peerDependencies": {
    "mysql-libmysqlclient": "1.5.2",
    "pg": "2.11.1"
  }
}
